<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Spa</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Raleway:400,500,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Beauty Spa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
</header>


  <!-- about section -->

  <section class="about_section  layout_padding-left">
    <div class="box">
      <div class="detail-box">
        <div class="heading_container">
          <h2>
            About Us
          </h2>
        </div>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi odit,
          consequatur voluptatem cum cumque veniam aperiam doloremque fugiat totam 
          sequi tempora quae quo eligendi, sit quibusdam? Officiis similique ducimus 
          tempora?
        </p>
        <a href="">
          Read More
        </a>
      </div>
      <div class="img-box">
        <img src="images/about-img.jpg" alt="">
      </div>
    </div>
  </section>

  <!-- end about section -->
  <!-- our staff -->
  <section class="m-staff" id="m-staff">
    <h1>Our departments</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Quod aliquid similique, voluptatum perspiciatis, 
      voluptates fuga natus ipsam adipisci repellendus totam eos reiciendis. 
      Totam possimus recusandae odio aliquam velit suscipit ullam.</p>
      <div class="m-row">
        <div class="mstaff-col">
          <img src="images/test3.jpeg" alt="">
          <h3>World class dept</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Distinctio architecto, eaque iure mollitia illum in et quia quaerat 
             doloremque commodi assumenda eum quasi sint minima dolores veritatis
              asperiores, itaque nobis.</p>

        </div>
        <div class="mstaff-col">
          <img src="images/test2.jpeg" alt="">
          <h3>World class dept</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Distinctio architecto, eaque iure mollitia illum in et quia quaerat 
             doloremque commodi assumenda eum quasi sint minima dolores veritatis
              asperiores, itaque nobis.</p>

        </div>
        <div class="mstaff-col">
          <img src="images/test2.jpeg" alt="">
          <h3>World class dept</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Distinctio architecto, eaque iure mollitia illum in et quia quaerat 
             doloremque commodi assumenda eum quasi sint minima dolores veritatis
              asperiores, itaque nobis.</p>

        </div>

      </div>

  </section>
  <!-- end staff section -->
  
      <!-- customers -->
      <div class="fullwidth-block team-section">
        <div class="container">
          <h2 class="section-title">Our team</h2>
          <div class="row">
            <div class="col-md-3">
              <div class="team">
                <figure class="team-image"><img src="images/person4.jpg"></figure>
                <h3 class="team-name">Sarah james</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nihil distinctio natus doloremque id tempore repellendus atque</p>
                <div class="social-links">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="team">
                <figure class="team-image"><img src="images/person4.jpg"></figure>
                <h3 class="team-name">Marta Smith</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta iste natus voluptatum eius? Vitae accusantium, deserunt maiores incidunt</p>
                <div class="social-links">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="team">
                <figure class="team-image"><img src="images/person4.jpg"></figure>
                <h3 class="team-name">Nicole Johnson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aut, laboriosam iure, quisquam reiciendis voluptas.</p>
                <div class="social-links">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="team">
                <figure class="team-image"><img src="images/person4.jpg"></figure>
                <h3 class="team-name">Alicia Brown</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla itaque veritatis amet unde aliquid, non tenetur doloremque</p>
                <div class="social-links">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
          </div> <!-- .row -->
        </div> <!-- .container -->
      </div> <!-- .fullwidth-block.team-section -->

     <!-- end of clients testimonies -->
 <!-- FOOTER -->
 <footer id="footer">
  <!-- top footer -->
  <div class="section">
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row">
        <div class="col-md-3 col-xs-6">
          <div class="footer">
            <h3 class="footer-title">About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
            <ul class="footer-links">
              <li><a href="#"><i class="fa fa-map-marker"></i>3900 Kesess Road</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+254792378380</a></li>
              <li><a href="#"><i class="fa fa-envelope-o"></i>sejjospa@gmail.com</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-3 col-xs-6">
          <div class="footer">
            <h3 class="footer-title">Products</h3>
            <ul class="footer-links">
              <li><a href="#">Hot deals</a></li>
              <li><a href="#">Amold oils</a></li>
             
              <li><a href="#">Facials Cream</a></li>
             
            </ul>
          </div>
        </div>

        <div class="clearfix visible-xs"></div>

        <div class="col-md-3 col-xs-6">
          <div class="footer">
            <h3 class="footer-title">Information</h3>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
           
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-3 col-xs-6">
          <div class="footer">
            <h3 class="footer-title">Service</h3>
            <ul class="footer-links">
              <li><a href="#">Massage</a></li>
              <li><a href="#">Face Treatment</a></li>
              <li><a href="#"> Get Help</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /top footer -->

  <!-- bottom footer -->
  <div id="bottom-footer" class="section">
    <div class="container">
      <!-- row -->
      <div class="row">
        <div class="col-md-12 text-center">
         
          <span class="copyright">
          <p>&copy; Sejjo Co. All Rights Reserved</p>
          </span>
        </div>
      </div>
        <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /bottom footer -->
</footer>
<!-- /FOOTER -->
 


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>

  <script>
    var nav = $(".custom_sidenav-container ");
    var btn = $(".custom_menu-btn");
    btn.click
    btn.click(function (e) {
      e.preventDefault();
      nav.toggleClass("lg_nav-toggle");
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
    });
  </script>
  <script>
    $(".owl-carousel").owlCarousel({
      autoplay: true,
      loop: true,
      margin: 20,
      autoHeight: true,
      nav: true,
      autoWidth: true,
      items: 3
    });
  </script>
</body>
</body>

</html>